driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/antimoneylaundering
username=root
password=gemini

txbs.driver=com.mysql.jdbc.Driver
txbs.url=jdbc:mysql://localhost:3306/txbs
txbs.username=root
txbs.password=

dev.driver=oracle.jdbc.driver.OracleDriver
dev.url=jdbc:oracle:thin:@192.168.110.133:1521:xe
dev.username=actuary
dev.password=gemini

qa.driver=oracle.jdbc.driver.OracleDriver
qa.url=jdbc:oracle:thin:@10.181.3.116:1521:orcl
qa.username=dcs_ods
qa.password=dcs_ods

prod.driver=org.postgresql.Driver
prod.url=jdbc:postgresql://localhost:5432/postgres
prod.username=postgres
prod.password=gemini

test.driver=org.postgresql.Driver
test.url=jdbc:postgresql://localhost:5432/postgres
test.username=postgres
test.password=gemini

ora.driver=oracle.jdbc.driver.OracleDriver
ora.url=jdbc:oracle:thin:@ip:1521:orcl

mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://localhost:1433;DatabaseName=sysdba
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/sample

postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/sample
